VITE_SUPABASE_PROJECT_ID="opmgrupbwdubxxvpsjng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbWdydXBid2R1Ynh4dnBzam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODI3OTUsImV4cCI6MjA3MjY1ODc5NX0.MYCZyJHcrLpDLQ_rfjEhKstgPqyGkdYOKdrpHP3hFlw"
VITE_SUPABASE_URL="https://opmgrupbwdubxxvpsjng.supabase.co"
